
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mohamed ahmed - Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; scroll-behavior: smooth; }
    body { background: #0f172a; color: #e2e8f0; }
    header { position: fixed; top: 0; width: 100%; background-color: #1e293b; padding: 1rem 2rem;
      display: flex; justify-content: space-between; align-items: center; z-index: 1000;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4); }
    .logo { font-size: 1.5rem; font-weight: 600; color: #38bdf8; }
    nav a { color: #e2e8f0; text-decoration: none; margin-left: 1.5rem; transition: color 0.3s; }
    nav a:hover { color: #38bdf8; }
    .hero { display: grid; place-items: center; text-align: center; padding: 8rem 2rem 5rem;
      background: linear-gradient(120deg, #1e293b, #0f172a); }
    .hero h1 { font-size: 3rem; }
    .typing { color: #38bdf8; font-weight: 600; white-space: nowrap; overflow: hidden;
      border-right: 2px solid #38bdf8; animation: typing 4s steps(30) 1, blink 0.75s step-end infinite; max-width: 100%; }
    @keyframes typing { from { width: 0; } to { width: 100%; } }
    @keyframes blink { 50% { border-color: transparent; } }
    section { padding: 4rem 2rem; max-width: 1000px; margin: auto; }
    h2 { font-size: 2rem; margin-bottom: 1rem; color: #38bdf8; }
    .card { background-color: #1e293b; padding: 1.5rem; border-radius: 1rem;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3); margin-bottom: 2rem; transition: transform 0.3s; }
    .card:hover { transform: scale(1.02); }
    ul li { margin-bottom: 0.5rem; }
    .projects-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem; }
    footer { text-align: center; padding: 2rem; background-color: #1e293b; color: #94a3b8; }
    .social-icons a { margin: 0 10px; color: #38bdf8; font-size: 1.2rem; transition: color 0.3s; }
    .social-icons a:hover { color: #e2e8f0; }
  </style>
</head>
<body>
  <header>
    <div class="logo">Mohamed</div>
    <nav>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <section class="hero">
    <h1>Hi, I'm <span class="typing">Mohamed Ahmed </span></h1>
    <p>Front-End Developer & Multimedia Designer</p>
  </section>
  <section id="about">
  <input type="" name="downlo" id="">
    <h2>About Me</h2>
    <div class="card">
      <p>I'm an innovative and detail-oriented IT graduate with a passion for creating smart, efficient, and user-friendly digital solutions. My background spans across web development, IoT, and multimedia design—driven by curiosity and a desire to solve real-world problems through technology.</p>
    </div>
  </section>
  <section id="skills">
    <h2>Skills</h2>
    <div class="card">
      <ul>
        <li>Programming Languages: Python, React, C++, Flutter</li>
        <li>Web Development: HTML, CSS, JavaScript, PHP</li>
        <li>Database Management: MySQL, Firebase</li>
        <li>Multimedia: Graphic Design, Video Editing</li>
        <li>Microsoft Office</li>
      </ul>
    </div>
  </section>
  <section id="projects">
    <h2>Projects</h2>
    <div class="projects-grid">
      <div class="card">
        <h3>Portfolio Website</h3>
        <p>Personal portfolio built with HTML, CSS, and JS. Hosted on Vercel.</p>
      </div>
      <div class="card">
        <h3>IoT Smart Home System</h3>
        <p>A prototype IoT home automation system using sensors and a mobile app for control.</p>
      </div>
      <div class="card">
        <h3>E-commerce Template</h3>
        <p>Front-end template for an online store using modern UI/UX patterns.</p>
      </div>
    </div>
  </section>
  <section id="contact">
    <h2>Contact</h2>
    <div class="card">
      <p>Email: Mohamedahmedgaylab@gmail.com</p>
      <p>Phone: +252 61 7981862</p>
      <p>LinkedIn: Mohamed Ahmed pro | GitHub: mohamedahmedpro</p>
      <div class="social-icons">
        <a href="https://github.com/mohamedahmedpro" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://linkedin.com/in/eng mohamed ahmed karaama" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="mailto:mohamedahmedgaylab@gmail.com"><i class="fas fa-envelope"></i></a>
      </div>
    </div>
  </section>
  <footer>
    &copy; 2025 Mohamed Ahmed. All rights reserved.
  </footer>
</body>
</html>
